spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.application-id=scoringservice
spring.kafka.window-size=5
spring.kafka.nsi-topic=nsi-topic
spring.kafka.si-topic=si-topic
spring.kafka.consumer.group-id= gid
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer



server.port=8088
logging.level.root= ERROR
org.springframework= ERROR

